[metadata]
name = fakesnake
version = 0.0.0
description = generate fake data
author = Vincent Liu
author_email = vincentliu362@gmail.com

[options]
packages = find:
install_requires =
    click
    faker
    geopy
    shapely
    numpy

[options.packages.find]
exclude =
    test*
    testing*

[options.entry_points]
console_scripts =
    fakes=fakesnake.main:main
